server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html; #default page at /

    location = / {
        try_files /login.html =404;
    }

    location /login {
        try_files $uri /login.html;
    }

    location /signup {
        try_files $uri /signup.html;
    }

    location /app {
        try_files $uri /app.html;
    }

    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
